{
  "name": "WargaHub — Sistem Tata Kelola Komplek",
  "short_name": "WargaHub",
  "description": "Aplikasi transparansi keuangan, iuran, fasilitas, dan keamanan komplek perumahan.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#059669",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
